@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    
}

body{
    background-image: url(image/workspace2.jpg);
    background-size: cover;
    background-size: cover;
}
nav{
    padding: 5px 40px;
  }
  nav.sticky{
      padding: 5px 40px;
      background: #fff;
  }
  nav.sticky .logo,
  nav.sticky ul li a{
      color: #000;
  }
  
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
  }
  nav ul li{
    padding: 15px 0;
    cursor: pointer;
  }
  nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
  }
  nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #4070f4;
    opacity: 0;
    transition: all 0.2s linear;
  }
  nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
  }
  nav ul li.logo{
    flex: 1;
    color: white;
    font-size: 43px;
    font-weight: bold;
    cursor: default;
    user-select: none;
  }
  nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
  }
  nav ul li:hover a{
    color: #4070f4;
  }
  nav ul li i{
    font-size: 23px;
  }
  nav ul li.btn{
    display: none;
  }
  nav ul li.btn.hide i:before{
    content: '\f00d';
  }
  
.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 470px;
    width: 880px;
    position: absolute;
    background: #fff;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-left: 540px;
    margin-top: 100px;
}

.profile-card::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 36%;
    width: 100%;
    border-radius: 24px 24px 0 0;
    background-color: #4070f4;
}

    

.image{
    position: relative  ;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color:white;
    padding: 3px;
    margin-bottom: 20px;
    transition: all 2s ease;    
    
}
.image:hover{
    transform: scale(1.3);
    transition: .9s;
}

.image .profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.profile-card .text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;

}

.text-data .name{
    font-size: 22px;
    font-weight: 500;
}

.text-data .job{
    font-size: 15px;
    font-weight: 400;
}




.profile-card .media-buttons{
    display: flex;

    margin-top: 10px;
    transition: all 2s ease;
}
.media-buttons:hover{
    transform: scaleX(1.1) scaleY(1.1);
    transition: .4s;
}

.media-buttons .link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: #4070f4;
    text-decoration: none;
    font-size: 18px;
}




.cv{
    margin-top: 12px;
    font-weight: bold;
    transition: .4s;
}
.cv:hover{
    transform: scale(1.1);
    cursor: pointer;
}



.gallery{
    display: grid;
    grid-template-rows: repeat(5,6rem);
    grid-template-columns: repeat(7,6rem);
    position: absolute;
    margin-top: 200px;
    transition: all 2s ease;
    margin-left: 430px;
    margin-top: 90px;
}

.gallery > img:nth-child(1){
    grid-row: 1 / 4;
    grid-column: 1 / 4;
}

.gallery > img:nth-child(2){
    grid-row: 2 / 5;
    grid-column: 3 / 6;
}


.gallery > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 0.3rem white;
    border-radius: 50px;
    box-shadow: 0 1rem 2rem rgb(0, 0, 0 / .2);
}
.gallery:hover{
    transform: scaleX(1.1) scaleY(1.1);
    transition: .4s;
}

@media screen and (max-width: 700px) {
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1%;
        padding-left: 1%;
        padding-right: 2%;
        flex-direction: row;
    }
  }

@media screen and (max-width: 600px) 
{
    nav ul{
        display: inline-block;
        padding: 0px;
    }
    nav ul li.logo{
        font-size: 25px;
        padding-left: 155px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }    
    nav ul li a{
        font-size: 17px;
        padding-left: 155px;
    }
    .profile-card{
        margin-left: 50px;
        margin-top: 40px;
        width: 260px;
        left: 32px;
        height: 400px;
    }
    .image{
        height: 100px;
        width: 100px;
        margin-bottom: 80px;
    }
    .image .profile-img{
        border: 1px;
    }

    .text-data .name{
        font-size: 20px;
        font-weight: 500;
        margin-top: -40px;
        font-weight: bold;
    }
    
    .text-data .job{
        font-size: 18px;
        font-weight: 400;
        margin-top: 7px;
    }
    .profile-card .media-buttons{
        margin-top: 54px;
       
    }
    .cv{
        margin-top: 40px;
    }

    .profile-card .info{
        font-size: 15px;
    }
   body{
    background-image: url(image/dikey.jpg) ;
    background-size: cover;
   }
   .profile-card .text-data{
    font-size: 28px;
   }
   .gallery{
    margin-top: 50px;
    margin-left: 120px;
   }
   .gallery > img:nth-child(1){
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.gallery > img:nth-child(2){
    grid-row: 3/ 5;
    grid-column: 1/3;
}


   
}